{
  "name": "@monorepo/root",
  "author": "Domeniqque <domeniqque@hotmail.com>",
  "private": true,
  "scripts": {
    "postinstall": "expo-yarn-workspaces check-workspace-dependencies",
    "web": "yarn workspace @monorepo/web",
    "api": "yarn workspace @monorepo/api",
    "mobile": "yarn workspace @monorepo/mobile",
    "start": "concurrently 'yarn api start' 'yarn web start' 'yarn mobile start'"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "packages/**/webpack-dev-server",
      "**/babel-loader",
      "**/babel-jest",
      "**/react*"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "expo-yarn-workspaces": "^1.5.2",
    "typescript": "^4.4.4"
  }
}
